spring.jpa.defer-datasource-initialization=true
spring.datasource.url=postgres://boxlsrpgntwhpo:441433815bab908e0230c6e2f106caa090a1e4d99575e2086803f5ea53dcdf79@ec2-34-202-127-5.compute-1.amazonaws.com:5432/deocvpgnl2qb54
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.postgres
spring.jpa.show-sql=true
