spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://ec2-44-215-1-253.compute-1.amazonaws.com:5432/dca3hvqebku78c
spring.datasource.username:oujnnmgjyepzfn
spring.datasource.password:66094fe2aa134f5ecf42b3668e310418f874de68545ea73e9729a8961f42e44d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5432}
